.checkout-modal {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  height: 200%;
  width: 100%;
  z-index: 1;
  font-family: manrope;
}

.checkout-modal-wrap {
  background-color: white;
  margin: 5em 2em;
  padding: 1.5em;
  border-radius: 0.5em;
}

.tick-circle {
  background-color: #d87d4a;
  width: 4em;
  height: 4em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.tick-circle span {
  font-size: 2em;
}

.checkout-modal h2 {
  text-transform: uppercase;
  font-weight: bold;
  margin: 1.3em 0;
}

.home-btn {
  background-color: #d87d4a;
  display: flex;
  text-decoration: none;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: 1em 3em;
  color: white;
}

.item-wrap-modal {
  display: flex;

  flex-direction: column;
  justify-content: space-between;
  margin-top: 1em;

  background-color: #f1f1f1;
  padding: 1em 1em;
  border-radius: 0.5em;
}

.item-wrap-modal img {
  width: 4em;
  height: 4em;
  margin-right: 1em;
  position: relative;
  top: 1px;
  border-radius: 0.5em 0.5em 0 0;
}

.modal-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.other-items {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

.grand-total-wrap {
  background-color: black;
  width: 100%;
  height: 100%;
  margin-top: 0 !important;
  margin-bottom: 2em;
  color: white;
  height: 5em;
  border-radius: 0 0 0.5em 0.5em;
  padding: 1em;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.g-total {
  font-weight: bold;
}

@media screen and (min-width: 1000px) {
  .checkout-modal-wrap {
    width: 80%;
    margin: 5em auto;
  }
}
